PORT=3001

MONGO_URI=mongodb://127.0.0.1:27017/student_compass

JWT_SECRET=sgfdadssgfdgdshf234

FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0841ed5a5f849d
SMTP_PASS=1bc1d898bc0399


CLOUDINARY_CLIENT_NAME =dvdfhripy
CLOUDINARY_CLIENT_API =446288175937643
CLOUDINARY_CLIENT_SECRET =XIqqHXtM7ubrgHkwSPvim3ILNNk